[33mf151011[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #7 from DeepakDhakad52/PUT_API
[33m971e149[m[33m ([m[1;31morigin/PUT_API[m[33m, [m[1;32mPUT_API[m[33m)[m Creating PUT API
[33m6a6e02f[m Merge pull request #6 from DeepakDhakad52/Calling_POST_API
[33m8832b2a[m[33m ([m[1;31morigin/Calling_POST_API[m[33m, [m[1;32mCalling_POST_API[m[33m)[m Calling POST API in Next js
[33m7a1bab2[m Merge pull request #5 from DeepakDhakad52/POST_API
[33mb867e9f[m[33m ([m[1;31morigin/POST_API[m[33m, [m[1;32mPOST_API[m[33m)[m Create Post API
[33mbf4f234[m Merge pull request #4 from DeepakDhakad52/Calling_GET_API
[33md672961[m[33m ([m[1;31morigin/Calling_GET_API[m[33m, [m[1;32mCalling_GET_API[m[33m)[m Call Next js API which create in API routes
[33m74e0e79[m Merge pull request #3 from DeepakDhakad52/GET_API
[33me67251d[m[33m ([m[1;31morigin/GET_API[m[33m, [m[1;32mGET_API[m[33m)[m Get API
[33m5f8da84[m API Routes
[33m9546c52[m Environment variables
[33m1cbd223[m Redirection in Next JS
[33mba12455[m Redirect-in-nextJS
[33ma3615c7[m[33m ([m[1;31morigin/redirect-in-nextJS[m[33m)[m Redirect in next js
[33mba3023c[m[33m ([m[1;31morigin/StaticSiteGeneration[m[33m, [m[1;32mStaticSiteGeneration[m[33m)[m  Static Site Generation (SSG)
[33md12923f[m  Static Side Generation (SSG)
[33mdee0c9c[m Merge pull request #1 from DeepakDhakad52/Static-HTML-page-with-build-command
[33m5ed2870[m[33m ([m[1;31morigin/Static-HTML-page-with-build-command[m[33m, [m[1;32mStatic-HTML-page-with-build-command[m[33m)[m Static HTML page with build in next js
[33m0dc4f28[m[33m ([m[1;31morigin/static-assests[m[33m, [m[1;32mstatic-assests[m[33m)[m Static Assests
[33md394654[m[33m ([m[1;31morigin/loader[m[33m, [m[1;32mloader[m[33m)[m Loader
[33m6ae316b[m[33m ([m[1;31morigin/Script-Component[m[33m, [m[1;32mScript-Component[m[33m)[m Script Component
[33md2a6d02[m[33m ([m[1;31morigin/dynamic-meta-data-generation[m[33m, [m[1;32mdynamic-meta-data-generation[m[33m)[m Dynamic meta data generation
[33m6a471be[m[33m ([m[1;31morigin/font-family-in-nextjs[m[33m, [m[1;32mfont-family-in-nextjs[m[33m)[m Font Family in Next JS
[33m04e24db[m[33m ([m[1;31morigin/image-component[m[33m, [m[1;32mimage-component[m[33m)[m Image Component in Next.js
[33ma2738fb[m[33m ([m[1;31morigin/modular-css[m[33m, [m[1;32mmodular-css[m[33m)[m Modular CSS | CSS Modules
[33mf9133e4[m[33m ([m[1;31morigin/globalCSS-and-inlineCSS[m[33m, [m[1;32mglobalCSS-and-inlineCSS[m[33m)[m Global CSS and Inline CSS
[33mfd1e0fb[m[33m ([m[1;31morigin/use-client-component-inside-server-component[m[33m, [m[1;32muse-client-component-inside-server-component[m[33m)[m Use client  component inside server component
[33m4cab1da[m[33m ([m[1;31morigin/fetching-data-using-api-in-server-compoenet[m[33m, [m[1;32mfetching-data-using-api-in-server-compoenet[m[33m)[m Fetching data using API in Server Component
[33m112daa3[m[33m ([m[1;31morigin/middleware[m[33m, [m[1;32mmiddleware[m[33m)[m Middleware
[33m588fc14[m[33m ([m[1;31morigin/404-page-not-found[m[33m, [m[1;32m404-page-not-found[m[33m)[m 404 Page Not Found
[33m8e912f8[m[33m ([m[1;31morigin/catch-all-segments[m[33m, [m[1;32mcatch-all-segments[m[33m)[m Catch all segments
[33mfbda708[m[33m ([m[1;31morigin/dynamic-routing[m[33m, [m[1;32mdynamic-routing[m[33m)[m Dynamic Routing
[33m998bc8a[m[33m ([m[1;31morigin/custom-layouts[m[33m, [m[1;32mcustom-layouts[m[33m)[m Custom Layouts
[33m0eb5528[m[33m ([m[1;31morigin/nested-routing[m[33m, [m[1;32mnested-routing[m[33m)[m 'Nested Routing'
[33mc3d6706[m[33m ([m[1;31morigin/linking-and-navigation[m[33m, [m[1;32mlinking-and-navigation[m[33m)[m Linking and Navigation
[33mc4f069c[m[33m ([m[1;31morigin/basic-routing[m[33m, [m[1;32mbasic-routing[m[33m)[m Basic Routing
[33m7f05c4d[m[33m ([m[1;31morigin/useClient-Event-State[m[33m, [m[1;32museClient-Event-State[m[33m)[m use client | Events | State
[33m3602bb5[m Initial commit from Create Next App
